{
  "name": "pathfinders-guide-to-eberron",
  "version": "2.4.0",
  "description": "Pathfinder 2e Remaster conversion and compendiums for the Eberron Campaign Setting",
  "main": "pathfinders-guide-to-eberron/scripts/legal.js",
  "type": "module",
  "scripts": {
    "build": "node tools/build_packs.mjs",
    "build:pdf": "node tools/generate_pdf.mjs",
    "build:html": "node tools/generate_pdf.mjs --html-only",
    "unpack": "node tools/unpack_packs.mjs",
    "validate": "node tools/validate_packs.mjs",
    "lint": "node tools/validate_packs.mjs",
    "link:foundry": "node tools/link_foundry.mjs",
    "foundry:start": "node tools/start_foundry.mjs",
    "extract:dnd2024": "node tools/extract_foundry_content.mjs",
    "extract:journals": "node tools/extract_ddb_journals.mjs",
    "extract:forge": "node tools/extract_forge_artificer.mjs",
    "index:journals": "node tools/extract_ddb_journals.mjs && node tools/extract_forge_artificer.mjs && python3 tools/eberron_search.py index-journals",
    "search": "python3 tools/eberron_search.py search",
    "package": "node tools/package_release.mjs",
    "release:package": "node tools/package_release.mjs",
    "release:create": "node tools/create_github_release.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:debug": "vitest run --inspect-brk --no-file-parallelism",
    "test:failed": "node tools/run_failed_tests.mjs",
    "test:failed:debug": "node tools/run_failed_tests.mjs --debug",
    "test:name": "vitest run --no-file-parallelism -t"
  },
  "keywords": [
    "foundryvtt",
    "pf2e",
    "eberron",
    "pathfinder-2e"
  ],
  "author": "jschoudt",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "classic-level": "^1.4.1",
    "vitest": "^5.0.1"
  }
}
